<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS - Homework16 (Optional)</title>
</head>
<body>

    <script>
        // let number = prompt('Enter the number: ');
        // while (isNaN(parseInt(number))) {
        //     number = prompt('Enter the number again: ', `${number}`);
        // }
        // number = parseInt(number);
        //
        // function factorial(num) {
        //     let accumulator = 1;
        //     (num !== 1) ? accumulator = num * factorial(num-1) : accumulator;
        //     return accumulator;
        //
        // }
        //
        // console.log(factorial(number));


        // function isValid(num) {
        //     return isFinite(num);
        // }
        //
        // function getNumber() {
        //     let number = +prompt('Enter number: ');
        //     let sum = 0;
        //     // debugger
        //     if (isValid(number)) {
        //         return sum = number;
        //     }
        //     getNumber();
        //     return sum +=getNumber();
        //
        // }
        //
        // console.log(getNumber());


        //
        // function isValid(num) {
        //     return isFinite(num);
        // }
        //
        // function getNumber() {
        //     let number = +prompt('Enter number: ');
        //
        //     if (isValid(number)) {
        //         return number;
        //     }
        //     getNumber();
        // }
        //
        // console.log(getNumber());

    </script>
</body>
</html>