<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>

    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">

    <!--Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <table class="table">

        <thead>
        <tr>
            <th rowspan="2"><p class="header-subtitle ">Choose your</p> <p class="header-title">pricing plan</p></th>
            <th class="header-col header-col-standard">standard</th>
            <th  class="header-col header-col-ultimate">ultimate</th>
            <th class="header-col header-col-premium">premium</th>
        </tr>
        <tr>
            <!--<th></th>-->
            <th class="header-item"><i class="price_int">$17<sup class="price_float">.99</sup></i><i class="price_title">per month</i></th>
            <th class="header-item"><i class="price_int">$37<sup class="price_float">.99</sup></i><i class="price_title">per month</i></th>
            <th class="header-item"><i class="price_int">$97<sup class="price_float">.99</sup></i><i class="price_title">per month</i></th>
        </tr>

        </thead>
        <tbody>
        <tr class="row__light_grey">
            <td><i class="fa fa-archive"></i>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>

        </tr>
        <tr class="row__dark_grey">
            <td><i class="fa fa-cloud-upload"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <!--<td></td>-->
            <td>unlimited</td>
        </tr>
        <tr class="row__light_grey">
            <td><i class="fa fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="row__dark_grey">
            <td><i class="fa fa-life-bouy"></i>support</td>
            <td colspan="3">24/7 support</td>
            <!--<td></td>-->
            <!--<td></td>-->
        </tr>
        <tr class="row__light_grey">
            <td><i class="fa fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="row__dark_grey">
            <td><i class="fa fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="btn-row">
            <td><button class="table-btn table-btn__contact">Contact us</button></td>
            <td><button class="table-btn table-btn__standard ">Buy now</button></td>
            <td><button class="table-btn table-btn__ultimate">Buy now</button></td>
            <td><button class="table-btn table-btn__premium">Buy now</button></td>
        </tr>
        </tbody>
    </table>

</body>
</html>