<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <!--Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="wrapper" id="home">
    <header>
        <div class="top-header-wrapper">
            <div class="header-logo-wrapper">
                <a href="#" class="icon-logo"><img src="img/logo.png" alt="logo"></a>
                <p class="header-logo-text">Architect</p>
            </div>
            <nav class="navigation-menu">
                <ul class="nav-bar-wrapper">
                    <li><a class="nav-bar__link" href="#home">Home</a></li>
                    <li><a class="nav-bar__link" href="#design">Architecture design</a></li>
                    <li><a class="nav-bar__link" href="#posts">Posts</a></li>
                    <li><a class="nav-bar__link" href="#clients">Clients</a></li>
                    <li><a class="nav-bar__link" href="#attractions">Attractions</a></li>
                    <li><a class="nav-bar__link" href="#hotels">Hotels</a></li>
                </ul>
            </nav>
            <div class="icon-search">
                <i class="fa fa-search"></i>
            </div>
        </div>

        <div class="bottom-header-wrapper" id="design">
            <div class="bottom-header">
                <h2 class="bottom-header__title">The latest news on design & architecture</h2>
                <div>
                    <button class="btn header-btn-green">Subscribe Now</button>
                    <button class="btn header-btn-blue">Best Articles</button>
                </div>
            </div>
        </div>
    </header>

    <section class="section-posts" id="posts">
        <div class="section-posts-container">
            <h2 class="section-post__title top-title">Most popular posts</h2>
            <ul class="section-posts__posts-gallery">
                <li class="posts-gallery__post-item">
                    <img src="img/top-gallery/1.png" alt="post-image">
                    <p class="post-item__text">Vanglo House By LWPAC in Canada</p>
                </li>
                <li class="posts-gallery__post-item">
                    <img src="img/top-gallery/4.png" alt="post-image">
                    <p class="post-item__text">Royal Blossom Hotel & Spa in USA</p>
                </li>

                <li class="posts-gallery__post-item">
                    <img src="img/top-gallery/2.png" alt="post-image">
                    <p class="post-item__text">Sunrise Expanse Hotel in USA</p>
                </li>

                <li class="posts-gallery__post-item">
                    <img src="img/top-gallery/5.png" alt="post-image">
                    <p class="post-item__text">Sunset Shack Hotel in Spain</p>
                </li>

                <li class="posts-gallery__post-item">
                    <img src="img/top-gallery/3.png" alt="post-image">
                    <p class="post-item__text">Stargaze Resort & Spa in USA</p>
                </li>

                <li class="posts-gallery__post-item">
                    <img src="img/top-gallery/6.png" alt="post-image">
                    <p class="post-item__text">Glorious Expanse Hotel in France</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="section-clients" id="clients">
        <h2 class="top-title section-clients__title">Our most popular clients</h2>
        <div class="section-clients__decoration-line"></div>
        <ul class="section-clients__clients-list">
            <li class="icon icon-client1"></li>
            <li class="icon icon-client2"></li>
            <li class="icon icon-client3"></li>
            <li class="icon icon-client4"></li>
        </ul>
    </section>

    <section class="section-rated" id="attractions">
        <h2 class="top-title section-rated__title">Top rated attractions</h2>
        <ul class="section-rated__rated-list">
            <li class="section-rated__item"><img src="img/rated/1.png" alt="image"></li>
            <li class="section-rated__item"><img src="img/rated/2.png" alt="image"></li>
            <li class="section-rated__item"><img src="img/rated/3.png" alt="image"></li>
            <li class="section-rated__item"><img src="img/rated/4.png" alt="image"></li>
            <li class="section-rated__item"><img src="img/rated/5.png" alt="image"></li>
            <li class="section-rated__item"><img src="img/rated/6.png" alt="image"></li>
            <li class="section-rated__item"><img src="img/rated/7.png" alt="image"></li>
        </ul>
    </section>

    <div class="toggle-btn-container" id="hotels">
        <button class="btn toggle-btn">Show Hotels</button>
    </div>
    <section>
        <div class="section-news">
            <h2 class="top-title  section-news__title">Top rated hotels</h2>
            <div class="section-news__item item1">
                <img src="img/news/1.png" alt="image" class="item__image">
                <div class="item__text-long">
                    <h3>Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="section-news__item item2">
                <img src="img/news/2.png" alt="image">
                <p class="item__text-short">Vanglo House By LWPAC in Canada</p>
            </div>

            <div class="section-news__item item3">
                <img src="img/news/3.png" alt="image" class="item__image">
                <div class="item__text-middle">
                    <h3>Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="section-news__item item4">
                <img src="img/news/4.png" alt="image" class="item__image">
                <div class="item__text-middle">
                    <h3>Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="section-news__item item5">
                <img src="img/news/5.png" alt="image" class="item__image">
                <div class="item__text-middle">
                    <h3>Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="section-news__item item6">
                <img src="img/news/6.png" alt="image" class="item__image">
                <div class="item__text-middle">
                    <h3>Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>

            <div class="section-news__item item7">
                <img src="img/news/7.png" alt="image">
                <p class="item__text-short">Vanglo House By LWPAC in Canada</p>
            </div>

            <div class="section-news__item item8">
                <img src="img/news/8.png" alt="image" class="item__image">
                <div class="item__text-long">
                    <h3>Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-wrapper">
            <small class="copy"> All Rights Reserved &copy; 2014 architect.com - Interior Design &amp; Architecture Magazine</small>
            <div class="footer-logo">
                <img src="img/logo-bottom.png" alt="footer-logo">
                <h3 class="footer-logo__title">Lioit</h3>
            </div>
        </div>
    </footer>

    <button class="btn btn-up">To the Top</button>

</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
</script>

<script src="app/app.js"></script>

</body>
</html>