<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h1 class="title">Images</h1>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show image1" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>


<div class="btn-container">
    <button class="btn btn-stop">Stop</button>
    <button class="btn btn-continue">Continue</button>
</div>

<script src="app/app.js"></script>
</body>
</html>
