<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/styles.css">


</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-nav-section">
                <div class="content-wrapper">
                    <nav class="nav-bar">
                        <a class="logo-container" href="#">
                            <div class="logo-image">
                                <img src="./img/icons/logo.png" alt="logo" class="logo-img">
                            </div>
                            <div class="logo-title">
                                <span class="logo-title__first-word">the</span><span class="logo-title__second-word">Ham</span>
                            </div>
                        </a>
                        <div class="header-menu-container">
                            <ul class="header-menu-container__header-menu">
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">Home</a></li>
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">About</a></li>
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">Skills</a></li>
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">Service</a></li>
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">Work</a></li>
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">Testimonial</a></li>
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">Blog</a></li>
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">Team</a></li>
                                <li class="header-menu__menu-item"><a href="#" class="menu-item__link">Contact</a></li>
                            </ul>
                            <div class="header-menu__search-container">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="header-title-section">
                <div class="content-wrapper">
                    <div class="header-title-container">
                        <h2 class="header-title__suptitel">The Ham is <span class="green-theme">Wordpress theme</span></h2>
                        <h1 class="header-title__main-title">we are creative</h1>
                        <h3 class="header-title__subtitel">Just Buy And Enjoy These Awesome Features</h3>
                        <div class="header-title__header-buttons">
                            <button class="btn header-buttons btn-green btn-shadow">Explore Now</button>
                            <button class="btn header-buttons btn-blue btn-shadow">Purchase Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- SECTION FACILITIES -->
        <section class="section-facilities">
                <div class="section-facilities__item">
                    <img class="facilities-item__img" src="./img/icons/section-facilities/facility1.png" alt="facility-icon">
                    <p class="facilities-item__text">Different theme option</p>
                </div>
                <div class="section-facilities__item">
                    <img class="facilities-item__img" src="./img/icons/section-facilities/facility2.png" alt="facility-icon">
                    <p class="facilities-item__text">fully customizable</p>
                </div>
                <div class="section-facilities__item">
                    <img class="facilities-item__img" src="./img/icons/section-facilities/facility3.png" alt="facility-icon">
                    <p class="facilities-item__text">unlimited support</p>
                </div>
                <div class="section-facilities__item">
                    <img class="facilities-item__img" src="./img/icons/section-facilities/facility4.png" alt="facility-icon">
                    <p class="facilities-item__text">responsive all device</p>
                </div>
        </section>

        <!-- SECTION SERVICES-->
        <section class="section-services">
            <div class="content-wrapper">
                <div class="section-services-container">
                    <div class="section-title">
                        <h2 class="section-title__title">Our Services</h2>
                    </div>
                    <div class="services-container">
                        <ul class="services-list">
                            <li class="services-list__item activeTab">Web Design</li>
                            <li class="services-list__item">Graphic Design</li>
                            <li class="services-list__item">Online Support</li>
                            <li class="services-list__item">App Design</li>
                            <li class="services-list__item">Online Marketing</li>
                            <li class="services-list__item">Seo Service</li>
                        </ul>
                        <div class="services-description">
                            <img class="services-description__img service-img-container services-active-img" src="./img/services/web-design1.png" alt="web-design">
                            <p class="services-description__text service-text-container services-active-text">11Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                                isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <img class="services-description__img" src="./img/services/web-design2.png" alt="web-design">
                            <p class="services-description__text">222Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <img class="services-description__img" src="./img/services/web-design3.png" alt="web-design">
                            <p class="services-description__text">333Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                                isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <img class="services-description__img" src="./img/services/web-design4.png" alt="web-design">
                            <p class="services-description__text">444Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                            <img class="services-description__img" src="./img/services/web-design5.png" alt="web-design">
                            <p class="services-description__text">555Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                                isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <img class="services-description__img" src="./img/services/web-design6.png" alt="web-design">
                            <p class="services-description__text">666Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-purchase">
            <div class="section-purchase-container">
                <div class="content-wrapper">
                    <div class="section-purchase__content-container">
                        <h2 class="purchase-title green-theme">Everything is ready. just buy and install now</h2>
                        <p class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                        <button class="btn btn-green btn-shadow">Purchase Now</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION WORKS-->
        <section class="section-works">
            <div class="content-wrapper">
                <div class="section-title">
                    <h2 class="section-title__title">Our Amazing Work</h2>
                </div>
                <div class="works-list-container">
                    <ul class="works-list">
                        <li class="works-list__item all-works-tab">All</li>
                        <li class="works-list__item graphic-design-tab">Graphic Design</li>
                        <li class="works-list__item web-design-tab">Web Design</li>
                        <li class="works-list__item landing-page-tab">Landing Pages</li>
                        <li class="works-list__item wordpress-tab">Wordpress</li>
                    </ul>
                </div>
                <ul class="works-gallery">
                    <li class="works-gallery__item session1 graphic-design-item">
                        <img src="./img/works/work0.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 web-design-item">
                        <img src="./img/works/work1.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 graphic-design-item">
                        <img src="./img/works/work2.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 web-design-item">
                        <img src="./img/works/work3.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 graphic-design-item">
                        <img src="./img/works/work4.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 wordpress-item">
                        <img src="./img/works/work5.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 graphic-design-item">
                        <img src="./img/works/work6.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 landing-page-item">
                        <img src="./img/works/work7.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 web-design-item">
                        <img src="./img/works/work8.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 landing-page-item">
                        <img src="./img/works/work9.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 web-design-item">
                        <img src="./img/works/work10.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session1 graphic-design-item">
                        <img src="./img/works/work11.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>


                    <li class="works-gallery__item session2 display-none-works-gallery landing-page-item">
                        <img src="./img/works/work0.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery graphic-design-item">
                        <img src="./img/works/work1.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery web-design-item">
                        <img src="./img/works/work2.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery graphic-design-item">
                        <img src="./img/works/work3.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery wordpress-item">
                        <img src="./img/works/work4.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery graphic-design-item">
                        <img src="./img/works/work5.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery web-design-item">
                        <img src="./img/works/work6.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery web-design-item">
                        <img src="./img/works/work7.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery wordpress-item">
                        <img src="./img/works/work8.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery graphic-design-item">
                        <img src="./img/works/work9.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery wordpress-item">
                        <img src="./img/works/work10.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session2 display-none-works-gallery landing-page-item">
                        <img src="./img/works/work11.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>



                    <li class="works-gallery__item session3 display-none-works-gallery wordpress-item">
                        <img src="./img/works/work0.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery landing-page-item">
                        <img src="./img/works/work1.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery web-design-item">
                        <img src="./img/works/work2.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery landing-page-item">
                        <img src="./img/works/work3.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery wordpress-item">
                        <img src="./img/works/work4.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery wordpress-item">
                        <img src="./img/works/work5.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery web-design-item">
                        <img src="./img/works/work6.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery landing-page-item">
                        <img src="./img/works/work7.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery wordpress-item">
                        <img src="./img/works/work8.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery landing-page-item">
                        <img src="./img/works/work9.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
                    <li class="works-gallery__item session3 display-none-works-gallery graphic-design-item">
                        <img src="./img/works/work10.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>

                    <li class="works-gallery__item session3 display-none-works-gallery landing-page-item">
                        <img src="./img/works/work11.png" alt="works-gallery-image" class="works-gallery__item-img">
                        <div class="works-gallery__item-hover-box">
                            <div class="item-hover-box__circle-link circle-link-white"><i class="fa fa-link"></i></div>
                            <div class="item-hover-box__circle-link circle-link-green"><i class="fa fa-search"></i></div>
                            <h6 class="item-hover-box__title green-theme">Creative Design</h6>
                            <p class="item-hover-box__subtitle">Web Design</p>
                        </div>
                    </li>
            </ul>
                <div class="load-more-gallery__button load-more-gallery__btn">
                    <button class="btn btn-green load-more-gallery-btn works-gallery-btn">Load More</button>
                </div>
            </div>
        </section>

        <!-- SECTION NEWS-->
        <section class="section-news">
            <div class="content-wrapper">
                <div class="section-title">
                    <h2 class="section-title__title">Breaking News</h2>
                </div>
                <div class="news-gallery">
                    <a class="news-gallery__item" href="#">
                        <img src="./img/breaking-news/news1.png" alt="news-image" class="news-gallery__item-img">
                        <div class="news-gallery__item-date">12 <span class="item-date__month">Feb</span></div>
                        <div class="news-gallery__item-content">
                            <h6 class="news-gallery__item-title">Amazing Image Post</h6>
                            <p class="news-gallery__item-subtitle"><span class="item-subtitle__author">By admin</span><span class="item-subtitle__comments">2 comment</span></p>
                        </div>
                    </a>
                    <a class="news-gallery__item" href="#">
                        <img src="./img/breaking-news/news2.png" alt="news-image" class="news-gallery__item-img">
                        <div class="news-gallery__item-date">12 <span class="item-date__month">Feb</span></div>
                        <div class="news-gallery__item-content">
                            <h6 class="news-gallery__item-title">Amazing Image Post</h6>
                            <p class="news-gallery__item-subtitle"><span class="item-subtitle__author">By admin</span><span class="item-subtitle__comments">2 comment</span></p>
                        </div>
                    </a>
                    <a class="news-gallery__item" href="#">
                        <img src="./img/breaking-news/news3.png" alt="news-image" class="news-gallery__item-img">
                        <div class="news-gallery__item-date">12 <span class="item-date__month">Feb</span></div>
                        <div class="news-gallery__item-content">
                            <h6 class="news-gallery__item-title">Amazing Image Post</h6>
                            <p class="news-gallery__item-subtitle"><span class="item-subtitle__author">By admin</span><span class="item-subtitle__comments">2 comment</span></p>
                        </div>
                    </a>
                    <a class="news-gallery__item" href="#">
                        <img src="./img/breaking-news/news4.png" alt="news-image" class="news-gallery__item-img">
                        <div class="news-gallery__item-date">12 <span class="item-date__month">Feb</span></div>
                        <div class="news-gallery__item-content">
                            <h6 class="news-gallery__item-title">Amazing Image Post</h6>
                            <p class="news-gallery__item-subtitle"><span class="item-subtitle__author">By admin</span><span class="item-subtitle__comments">2 comment</span></p>
                        </div>
                    </a>
                    <a class="news-gallery__item" href="#">
                        <img src="./img/breaking-news/news5.png" alt="news-image" class="news-gallery__item-img">
                        <div class="news-gallery__item-date">12 <span class="item-date__month">Feb</span></div>
                        <div class="news-gallery__item-content">
                            <h6 class="news-gallery__item-title">Amazing Image Post</h6>
                            <p class="news-gallery__item-subtitle"><span class="item-subtitle__author">By admin</span><span class="item-subtitle__comments">2 comment</span></p>
                        </div>
                    </a>
                    <a class="news-gallery__item" href="#">
                        <img src="./img/breaking-news/news6.png" alt="news-image" class="news-gallery__item-img">
                        <div class="news-gallery__item-date">12 <span class="item-date__month">Feb</span></div>
                        <div class="news-gallery__item-content">
                            <h6 class="news-gallery__item-title">Amazing Image Post</h6>
                            <p class="news-gallery__item-subtitle"><span class="item-subtitle__author">By admin</span><span class="item-subtitle__comments">2 comment</span></p>
                        </div>
                    </a>
                    <a class="news-gallery__item" href="#">
                        <img src="./img/breaking-news/news7.png" alt="news-image" class="news-gallery__item-img">
                        <div class="news-gallery__item-date">12 <span class="item-date__month">Feb</span></div>
                        <div class="news-gallery__item-content">
                            <h6 class="news-gallery__item-title">Amazing Image Post</h6>
                            <p class="news-gallery__item-subtitle"><span class="item-subtitle__author">By admin</span><span class="item-subtitle__comments">2 comment</span></p>
                        </div>
                    </a>
                    <a class="news-gallery__item" href="#">
                        <img src="./img/breaking-news/news8.png" alt="news-image" class="news-gallery__item-img">
                        <div class="news-gallery__item-date">12 <span class="item-date__month">Feb</span></div>
                        <div class="news-gallery__item-content">
                            <h6 class="news-gallery__item-title">Amazing Image Post</h6>
                            <p class="news-gallery__item-subtitle"><span class="item-subtitle__author">By admin</span><span class="item-subtitle__comments">2 comment</span></p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- SECTION FEEDBACK-->
        <section class="section-feedback">
            <div class="section-feedback-container">
                <div class="content-wrapper">
                    <div class="feedback-content-container">
                        <div class="section-title">
                            <h2 class="section-title__title feedback-title">What People Say About theHam</h2>
                        </div>
                        <div class="feedback-content">
                            <div class="feedback-content__blockquote"><i class="fa fa-quote-left"></i></div>


                            <ul class="feedback-slider__single-slide">
                                <li class="single-slide__slide-item">
                                    <p class="feedback-content__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                                        eget aliquam facilisis.
                                    </p>
                                    <h6 class="feedback-content__author green-theme">Hasan Ali</h6>
                                    <p class="feedback-content__position">UX Designer</p>
                                    <div class="feedback-content__avatar-container">
                                        <img class="feedback-content__avatar" src="./img/feedback-authors/author1.png" alt="Hasan Ali, UX Designer">
                                    </div>
                                </li>
                                <li class="single-slide__slide-item">
                                    <p class="feedback-content__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                                        eget aliquam facilisis.
                                    </p>
                                    <h6 class="feedback-content__author green-theme">Anna Li</h6>
                                    <p class="feedback-content__position">Front-End Dev</p>
                                    <div class="feedback-content__avatar-container">
                                        <img class="feedback-content__avatar" src="./img/feedback-authors/author2.png" alt="Hasan Ali, UX Designer">
                                    </div>
                                </li>
                                <li class="single-slide__slide-item">
                                    <p class="feedback-content__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                    </p>
                                    <h6 class="feedback-content__author green-theme">Sanni Mau</h6>
                                    <p class="feedback-content__position">Back-End Dev</p>
                                    <div class="feedback-content__avatar-container">
                                        <img class="feedback-content__avatar" src="./img/feedback-authors/author3.png" alt="Hasan Ali, UX Designer">
                                    </div>
                                </li>
                                <li class="single-slide__slide-item">
                                    <p class="feedback-content__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                                        luctus, quam dui laoreet sem.
                                    </p>
                                    <h6 class="feedback-content__author green-theme">Emma Woo</h6>
                                    <p class="feedback-content__position">Team Lead</p>
                                    <div class="feedback-content__avatar-container">
                                        <img class="feedback-content__avatar" src="./img/feedback-authors/author4.png" alt="Hasan Ali, UX Designer">
                                    </div>
                                </li>
                            </ul>



                            <ul class="feedback-content__feedback-authors-list feedback-slider__navigation">
                                <li class="feedback-authors-list__author-item author-item1">
                                    <div class="author-item__img-container">
                                        <img class="author-item__img" src="./img/feedback-authors/author1.png" alt="UX Designer">
                                    </div>
                                </li>
                                <li class="feedback-authors-list__author-item">
                                    <div class="author-item__img-container">
                                    <img class="author-item__img author-item2" src="./img/feedback-authors/author2.png" alt="UX Designer">
                                    </div>
                                </li>
                                <li class="feedback-authors-list__author-item onfocuscont">
                                     <div class="author-item__img-container">
                                    <img class="author-item__img onfocus author-item3" src="./img/feedback-authors/author3.png" alt="UX Designer">
                                     </div>
                                </li>
                                <li class="feedback-authors-list__author-item">
                                     <div class="author-item__img-container">
                                    <img class="author-item__img author-item4" src="./img/feedback-authors/author4.png" alt="UX Designer">
                                     </div>
                                </li>
                            </ul>
                            <ul class="feedback-navigation-btns">
                                <li class="prevBtn">&lt;</li>
                                <li class="nextBtn">&gt;</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION IMAGES GALLERY-->
        <section class="section-images">
            <div class="content-wrapper">
                <div class="section-title">
                    <h2 class="section-title__title">Gallery of best images</h2>
                </div>
                <ul class="section-images__images-gallery">
                    <li class="images-gallery__image-item sizer image-item-hover">
                        <img src="./img/images-gallery/image1.png" alt="hotel-image" class="image-item__img">
                        <div class="image-item__image-hover">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </li>
                    <li class="images-gallery__image-item sizer image-item-hover">
                        <img src="./img/images-gallery/image2.png" alt="hotel-image" class="image-item__img">
                        <div class="image-item__image-hover">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </li>
                    <li class="images-gallery__image-item sizer">
                        <ul class="inner-images-gallery">
                            <li class="inner-images-gallery__image-item inner-sizer image-item-hover image-item-hover">
                                <img src="./img/images-gallery/inner1.png" alt="hotel-image" class="inner-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner-images-gallery__image-item inner-sizer image-item-hover">
                                <img src="./img/images-gallery/inner2.png" alt="hotel-image" class="inner-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                        </ul>
                        <ul class="inner2-images-gallery">
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-1.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-2.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-3.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-4.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-5.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-6.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-7.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-8.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                            <li class="inner2-images-gallery__image-item inner2-sizer image-item-hover-small">
                                <img src="./img/images-gallery/inner2-9.png" alt="hotel-image" class="inner2-image-item__img">
                                <div class="image-item__image-hover">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-recycle"></i>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="images-gallery__image-item sizer image-item-hover">
                        <img src="./img/images-gallery/image4.png" alt="hotel-image" class="image-item__img">
                        <div class="image-item__image-hover">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </li>
                    <li class="images-gallery__image-item sizer image-item-hover">
                        <img src="./img/images-gallery/image5.png" alt="hotel-image" class="image-item__img">
                        <div class="image-item__image-hover"></div>
                        <div class="image-item__image-hover">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </li>
                    <li class="images-gallery__image-item sizer image-item-hover">
                        <img src="./img/images-gallery/image7.png" alt="hotel-image" class="image-item__img">
                        <div class="image-item__image-hover">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </li>
                    <li class="images-gallery__image-item sizer image-item-hover">
                        <img src="./img/images-gallery/image3.png" alt="hotel-image" class="image-item__img">
                        <div class="image-item__image-hover">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </li>
                    <li class="images-gallery__image-item sizer image-item-hover">
                        <img src="./img/images-gallery/image1.png" alt="hotel-image" class="image-item__img">
                        <div class="image-item__image-hover">
                            <i class="fa fa-search"></i>
                            <i class="fa fa-recycle"></i>
                        </div>
                    </li>


                </ul>
                <div class="load-more-gallery__button">
                    <button class="btn btn-green load-more-gallery-btn img-load-more-btn">Load More</button>
                </div>
            </div>
        </section>

        <!-- FOOTER  -->
        <footer class="footer">
            <div class="content-wrapper">
                <div class="footer-content-container">
                    <small class="footer-content">&copy; Copyright 2015 <a href="#" class="green-theme">theHam</a> | All Rights Reserved</small>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="app/app.js"></script>

</body>
</html>