<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>HTML - Homework 7</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/css.css">
    </head>

    <body>

        <header class="fade-away"></header>
        <div class="star-wars-container">
            <div class="crawl">
                <div class="title">
                    <h1>Episode 0</h1>
                    <h2>Attack of the frontend</h2>
                </div>
            <p>
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall
                and JAVA can no longer stop them ...
            </p>
            <p>
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
                with him: jQuery, React.js and Node.js.
            </p>
            </div>
        </div>

    </body>

</html>