<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="background-container">
        <div class="container">
            <header class="header-container clearfix">
                <a class="header-logo">
                        <span class="header-logo-title">Milan</span>
                        <span class="header-logo-subtitle">Holidays</span>
                </a>
                <div class="header-contacts">
                    <a href="mailto:hometask3@gmail.com?subject=Hometask3">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </header>

            <section class="section-gallery clearfix">
                <ul class="gallery-list">
                    <li class="gallery-list-item">
                        <a href="#">
                            <div class="image-container">
                                <img src="img/gallery/1.png" alt="gallery-image">
                                <div class="hover-block">
                                    <div class="hover-block-price">
                                        <p>from</p>
                                        <p>&euro;50</p>
                                    </div>
                                    <div class="hover-block-details">
                                        <p>View details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="gallery-image-title">Shopping Tours</p>
                        </a>
                    </li>
                    <li class="gallery-list-item">
                        <a href="#">
                            <div class="image-container">
                                <img src="img/gallery/2.png" alt="gallery-image">
                                <div class="hover-block">
                                    <div class="hover-block-price">
                                        <p>from</p>
                                        <p>&euro;50</p>
                                    </div>
                                    <div class="hover-block-details">
                                        <p>View details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="gallery-image-title">Sightseeing Tours</p>
                        </a>
                    </li>
                    <li class="gallery-list-item">
                        <a href="#">
                            <div class="image-container">
                                <img src="img/gallery/3.png" alt="gallery-image">
                                <div class="hover-block">
                                    <div class="hover-block-price">
                                        <p>from</p>
                                        <p>&euro;50</p>
                                    </div>
                                    <div class="hover-block-details">
                                        <p>View details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="gallery-image-title">Food Tours</p>
                        </a>
                    </li>
                    <li class="gallery-list-item">
                        <a href="#">
                            <div class="image-container">
                                <img src="img/gallery/4.png" alt="gallery-image">
                                <div class="hover-block">
                                    <div class="hover-block-price">
                                        <p>from</p>
                                        <p>&euro;50</p>
                                    </div>
                                    <div class="hover-block-details">
                                        <p>View details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="gallery-image-title">Bars & Nightlife</p>
                        </a>
                    </li>
                    <li class="gallery-list-item">
                        <a href="#">
                            <div class="image-container">
                                <img src="img/gallery/5.png" alt="gallery-image">
                                <div class="hover-block">
                                    <div class="hover-block-price">
                                        <p>from</p>
                                        <p>&euro;50</p>
                                    </div>
                                    <div class="hover-block-details">
                                        <p>View details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="gallery-image-title">Art & Architecture</p>
                        </a>
                    </li>
                    <li class="gallery-list-item">
                        <a href="#">
                            <div class="image-container">
                                <img src="img/gallery/6.png" alt="gallery-image">
                                <div class="hover-block">
                                    <div class="hover-block-price">
                                        <p>from</p>
                                        <p>&euro;50</p>
                                    </div>
                                    <div class="hover-block-details">
                                        <p>View details</p>
                                    </div>
                                </div>
                            </div>
                            <p class="gallery-image-title">Walking Tours</p>
                        </a>
                    </li>
                </ul>
            </section>

            <footer>
                <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>