<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Homework8</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>

<div class="warning">I am waiting for digits!</div>


<label>Enter price:
    <input type="text" class="text-field">
</label>
<div class="price-value-container">
    <span class="price-value"><span class="price-cancel">X</span></span>
</div>
<div class="error">Negative number!</div>


<script src="./app/app.js"></script>
</body>

