<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4</title>

    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet">

    <!--CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <div class="background-container">
            <header class="header-container">
                <div class="container clearfix">
                    <a href="#" class="header-logo">Journey</a>
                    <div class="header-menu">
                        <div class="header-menu__icons">
                            <span class="icon icon-culc"></span>
                            <span class="icon icon-forum"></span>
                            <span class="icon icon-compass"></span>
                        </div>
                        <div class="header-menu__registration">
                            <span>Welcome, <a href="#" class="green-text">Log In</a> or <a href="#" class="green-text">Sign Up</a></span>
                        </div>
                    </div>
                </div>
            </header>

            <main class="main">
                <div class="form-container">
                    <form class="form" action="#" method="post">
                        <div class="form-header clearfix">
                            <div class="form-header__square"></div>
                            <h3 class="form-header__title">Sing Up</h3>
                            <a class="form-header__subtitle green-text">Log in</a>
                        </div>
                        <a href="#" class="form__btn_social"><i class="btn_social__icon">f</i><i class="btn_social__icon_name">Facebook</i></a>
                        <a href="#" class="form__btn_social btn_red"><i class="btn_social__icon">G<i class="btn_social__icon_plus">+</i></i><i class="btn_social__icon_name">Google</i></a>
                        <div>
                            <span class="from__decoration_line_left"></span>
                            <p class="form__divider">or</p>
                            <span class="from__decoration_line_right"></span>
                        </div>
                        <input type="text" name="firstName" placeholder="First Name" class="form__input_field" required>
                        <input type="text" name="lastName" placeholder="Last Name" class="form__input_field" required>
                        <input type="email" name="email" placeholder="Email" class="form__input_field" required>
                        <input type="password" name="password" placeholder="Choose Password" class="form__input_field" required>
                        <input type="password" name="passwordConfirmed" placeholder="Confirm Password" class="form__input_field" required>
                        <label class="form__checkbox_container">
                            <span class="form__input_field_agreement">Agree our <a href="#" class="green-text">Terms & Conditions</a></span>
                            <input type="checkbox" name="termsAgreement" checked required class="form__input_field_checkbox">
                            <span class="form__checkbox_mark"></span>
                        </label>
                        <input type="submit" name="submitBtn" value="Create Account" class="form__submit_btn">
                    </form>
                </div>
            </main>
    </div>

</body>
</html>